MONGO_URL=mongodb+srv://focal-x:8VzLF2uoP6kywXuT@focal-x.bxez0.mongodb.net/focal-x-project?retryWrites=true&w=majority&appName=focal-x
PORT=5000
BASE_URL=http://localhost:5000
CLOUD_NAME=dvmfkvcsi
API_KEY=465337869936246
API_SECRET=f49_Jc7gf6Xf81I9oVCW3ss4JhI






